RIDE is a test data editor for `Robot Framework`__ test data.

**These pages have obsolete content and will change in the future.**

The newest page is [[F.A.Q.]] (June 2019, RIDE v1.7.3.1)

  * Please read the [[Installation Instructions]] to get smoothly started.
  * [[Release Notes]] contains the list of enhancements/bug fixes per
    release.
  * [[How To]] contains a list of useful tips for more efficient RIDE
    usage. [[Keyword Completion]] is one of the most powerful RIDE features.
  * Tests can also be executed straight from RIDE via [[Test Runner Plugin]].
  * There are also some handy [[Keyboard Shortcuts]].
  * Sometimes, there's a need to tweak how RIDE works, this is described in
    [[Settings]] page.

__ http://robotframework.org
