=============
Release notes
=============

The latest releases are available from the `download page`_ on Google Code. Older release notes are [[archived|Old Release Notes]] on a separate page.

.. contents::
  :local:
  :depth: 1

RIDE 1.1
==========

============= ============= ======== =========================================================================================
      ID           Type     Priority                                          Summary                                         
============= ============= ======== =========================================================================================
`Issue 1134`_ Enhancement   Critical Mass Tag editor                                                                          
`Issue 1200`_ Defect        High     RIDE starts but it is not able to open project files and closes again                    
`Issue 228`_  Enhancement   High     Debugging executed tests                                                                 
`Issue 1193`_ Enhancement   High     Syntax colorization for Text Edit                                                        
`Issue 742`_  Enhancement   Medium   Shortcut for moving to next line in grid editor                                          
`Issue 1198`_ Enhancement   Medium   Add pause on failure option to test runner                                               
`Issue 1188`_ Documentation Medium   Document that running tests does not work if `C:\Python27\Scripts` is in PATH with quotes
`Issue 1202`_ Defect        Low      error importing listener when running Python in optimized mode                           
============= ============= ======== =========================================================================================

.. _Issue 1134: http://code.google.com/p/robotframework-ride/issues/detail?id=1134
.. _Issue 1200: http://code.google.com/p/robotframework-ride/issues/detail?id=1200
.. _Issue 228: http://code.google.com/p/robotframework-ride/issues/detail?id=228
.. _Issue 1193: http://code.google.com/p/robotframework-ride/issues/detail?id=1193
.. _Issue 742: http://code.google.com/p/robotframework-ride/issues/detail?id=742
.. _Issue 1198: http://code.google.com/p/robotframework-ride/issues/detail?id=1198
.. _Issue 1188: http://code.google.com/p/robotframework-ride/issues/detail?id=1188
.. _Issue 1202: http://code.google.com/p/robotframework-ride/issues/detail?id=1202

Altogether 8 issues.


RIDE 1.0.1
==========
============= =========== ======== =======================================================
      ID          Type    Priority                         Summary                        
============= =========== ======== =======================================================
`Issue 1179`_ Defect      Medium   Test execution fails when starting from scratch        
`Issue 1187`_ Enhancement Medium   Update internal Robot to 2.7.6                         
`Issue 1180`_ Defect      Low      suite or resource file not fully renamed if you tab off
============= =========== ======== =======================================================

.. _Issue 1179: http://code.google.com/p/robotframework-ride/issues/detail?id=1179
.. _Issue 1187: http://code.google.com/p/robotframework-ride/issues/detail?id=1187
.. _Issue 1180: http://code.google.com/p/robotframework-ride/issues/detail?id=1180

Altogether 3 issues.


RIDE 1.0
========
============= =========== ======== =======================================================================================
      ID          Type    Priority                                         Summary                                        
============= =========== ======== =======================================================================================
`Issue 1170`_ Defect      Medium   Keyword cell information threw an exception when External Resources selected from tree 
`Issue 1173`_ Defect      Medium   Test cases with the same name are marked wrongly in the tree with test execution status
`Issue 1174`_ Defect      Medium   Should show old wxpython dialog with really old wxpython                               
`Issue 1169`_ Enhancement Medium   Update status to stable in pavement                                                    
============= =========== ======== =======================================================================================

.. _Issue 1170: http://code.google.com/p/robotframework-ride/issues/detail?id=1170
.. _Issue 1173: http://code.google.com/p/robotframework-ride/issues/detail?id=1173
.. _Issue 1174: http://code.google.com/p/robotframework-ride/issues/detail?id=1174
.. _Issue 1169: http://code.google.com/p/robotframework-ride/issues/detail?id=1169

Altogether 4 issues.

RIDE 0.55
=========
============= =========== ======== ==========================================================================================================
      ID          Type    Priority                                                  Summary                                                  
============= =========== ======== ==========================================================================================================
`Issue 1135`_ Defect      High     Backwards going resource imports sometimes fail (Are shown in red color and resources are shown as unused)
`Issue 1155`_ Defect      High     "Search" button of "Search Tests" dialog does nothing                                                     
`Issue 1164`_ Defect      High     Renaming keyword with embedded arguments fails                                                            
`Issue 1147`_ Defect      Medium   Screenshot library prevents RIDE from closing completely                                                  
`Issue 1154`_ Defect      Medium   Search Keywords get error and never stops refreshing the screen                                           
`Issue 1157`_ Defect      Medium   HTML format change does not work                                                                          
`Issue 1159`_ Defect      Medium   Comments are not handled correctly in FOR loops                                                           
`Issue 1160`_ Defect      Medium   enabling/disabling plugins does not work                                                                  
`Issue 1161`_ Defect      Medium   RIDE freezes w/ 'DocumentationController' object has no attribute 'replace_keyword'                       
`Issue 1162`_ Defect      Medium   Editing in text editor is not possible if there is a comment starting with two hash characters            
`Issue 1166`_ Defect      Medium   For loop header row move throws an exception                                                              
`Issue 1117`_ Enhancement Medium   Support wildcards in excludes                                                                             
`Issue 1137`_ Enhancement Medium   Clean-up menus, toolbars, etc.                                                                            
`Issue 1150`_ Enhancement Medium   Excludes editable in Preferences                                                                          
`Issue 1146`_ Defect      Low      global variable value set problem                                                                         
`Issue 1167`_ Defect      Low      Test suite files starting with underscore cause parse error                                               
============= =========== ======== ==========================================================================================================

.. _Issue 1135: http://code.google.com/p/robotframework-ride/issues/detail?id=1135
.. _Issue 1155: http://code.google.com/p/robotframework-ride/issues/detail?id=1155
.. _Issue 1164: http://code.google.com/p/robotframework-ride/issues/detail?id=1164
.. _Issue 1147: http://code.google.com/p/robotframework-ride/issues/detail?id=1147
.. _Issue 1154: http://code.google.com/p/robotframework-ride/issues/detail?id=1154
.. _Issue 1157: http://code.google.com/p/robotframework-ride/issues/detail?id=1157
.. _Issue 1159: http://code.google.com/p/robotframework-ride/issues/detail?id=1159
.. _Issue 1160: http://code.google.com/p/robotframework-ride/issues/detail?id=1160
.. _Issue 1161: http://code.google.com/p/robotframework-ride/issues/detail?id=1161
.. _Issue 1162: http://code.google.com/p/robotframework-ride/issues/detail?id=1162
.. _Issue 1166: http://code.google.com/p/robotframework-ride/issues/detail?id=1166
.. _Issue 1117: http://code.google.com/p/robotframework-ride/issues/detail?id=1117
.. _Issue 1137: http://code.google.com/p/robotframework-ride/issues/detail?id=1137
.. _Issue 1150: http://code.google.com/p/robotframework-ride/issues/detail?id=1150
.. _Issue 1146: http://code.google.com/p/robotframework-ride/issues/detail?id=1146
.. _Issue 1167: http://code.google.com/p/robotframework-ride/issues/detail?id=1167

Altogether 16 issues.

RIDE 0.54
=========
============= =========== ======== ==============================================================================================================
      ID          Type    Priority                                                    Summary                                                    
============= =========== ======== ==============================================================================================================
`Issue 32`_   Enhancement Critical Searching tests using name, documentation or tags                                                             
`Issue 1124`_ Defect      High     Font size displayed does not match font size set                                                              
`Issue 1131`_ Defect      High     Multiline documentation should be formatted in multiple rows                                                  
`Issue 1141`_ Enhancement High     Document and notify at start-up that wxPython 2.8.12.1 is the minimum supported version                       
`Issue 1004`_ Defect      Medium   popup help interferes with editing/copying/pasting of cells                                                   
`Issue 1064`_ Defect      Medium   Directory init file library imports fail on linux                                                             
`Issue 1080`_ Defect      Medium   'Find Where Used' on for variable name with dashes excludes items after the dash                              
`Issue 1092`_ Defect      Medium   "File Changed On Disk" keeps poping up repeatedly even after a deleted suite has been removed from the project
`Issue 1101`_ Defect      Medium   Green Dot Indication Isn't Visible for tests' with '.'                                                        
`Issue 1110`_ Defect      Medium   Ride crashes regularly in Ubuntu 12.04                                                                        
`Issue 1118`_ Defect      Medium   Using tab character in text editor does not work                                                              
`Issue 1119`_ Defect      Medium   Deleting resource file and imports throws an exception                                                        
`Issue 1122`_ Defect      Medium   RIDE Preferences Dialog shows 40 spaces, should be 4                                                          
`Issue 1138`_ Defect      Medium   Hot key "Control + A" does not work under windows os                                                          
`Issue 1144`_ Defect      Medium   Failures in importing libraries (e.g. `Remote` library) can hang RIDE                                         
`Issue 198`_  Enhancement Medium   Ride should have links to help documents in the "Help"  menu.                                                 
`Issue 1121`_ Enhancement Medium   Add keyword search to toolbar                                                                                 
`Issue 1132`_ Enhancement Medium   Installer should optionally create shortcuts on windows                                                       
`Issue 1133`_ Enhancement Medium   Installer should check that wx exists                                                                         
`Issue 1026`_ Defect      Low      Pressing Ctrl+D when cell editor open will remove two rows in Linux                                           
============= =========== ======== ==============================================================================================================

.. _Issue 32: http://code.google.com/p/robotframework-ride/issues/detail?id=32
.. _Issue 1124: http://code.google.com/p/robotframework-ride/issues/detail?id=1124
.. _Issue 1131: http://code.google.com/p/robotframework-ride/issues/detail?id=1131
.. _Issue 1141: http://code.google.com/p/robotframework-ride/issues/detail?id=1141
.. _Issue 1004: http://code.google.com/p/robotframework-ride/issues/detail?id=1004
.. _Issue 1064: http://code.google.com/p/robotframework-ride/issues/detail?id=1064
.. _Issue 1080: http://code.google.com/p/robotframework-ride/issues/detail?id=1080
.. _Issue 1092: http://code.google.com/p/robotframework-ride/issues/detail?id=1092
.. _Issue 1101: http://code.google.com/p/robotframework-ride/issues/detail?id=1101
.. _Issue 1110: http://code.google.com/p/robotframework-ride/issues/detail?id=1110
.. _Issue 1118: http://code.google.com/p/robotframework-ride/issues/detail?id=1118
.. _Issue 1119: http://code.google.com/p/robotframework-ride/issues/detail?id=1119
.. _Issue 1122: http://code.google.com/p/robotframework-ride/issues/detail?id=1122
.. _Issue 1138: http://code.google.com/p/robotframework-ride/issues/detail?id=1138
.. _Issue 1144: http://code.google.com/p/robotframework-ride/issues/detail?id=1144
.. _Issue 198: http://code.google.com/p/robotframework-ride/issues/detail?id=198
.. _Issue 1121: http://code.google.com/p/robotframework-ride/issues/detail?id=1121
.. _Issue 1132: http://code.google.com/p/robotframework-ride/issues/detail?id=1132
.. _Issue 1133: http://code.google.com/p/robotframework-ride/issues/detail?id=1133
.. _Issue 1026: http://code.google.com/p/robotframework-ride/issues/detail?id=1026

Altogether 20 issues.


RIDE 0.53
=========
============= =========== ======== ================================================================================
      ID          Type    Priority                                     Summary                                     
============= =========== ======== ================================================================================
`Issue 1102`_ Defect      High     RIDE doesn't prompt to save changes when switching between projects             
`Issue 875`_  Defect      Medium   test runner listener interface doesn't work on windows with iron python         
`Issue 983`_  Defect      Medium   Unable to copy/paste from View Log screen                                       
`Issue 998`_  Defect      Medium   Rename error when renaming KW                                                   
`Issue 1090`_ Defect      Medium   RIDE hangs up while test execution                                              
`Issue 1099`_ Defect      Medium   New lines in user keyword name or variable name breaks the Tree view            
`Issue 1107`_ Defect      Medium   Exclude does not work if the directory has a __init__ file                      
`Issue 1108`_ Defect      Medium   Editing a cell exits after a very short amount of time                          
`Issue 1109`_ Defect      Medium   file 'dirty' status behaves badly with exclude                                  
`Issue 1111`_ Defect      Medium   RIDE crashes if a suite file name contains newlines                             
`Issue 1113`_ Defect      Medium   Renaming suite should update tests selected for running                         
`Issue 816`_  Enhancement Medium   Expand All/Collapse All actions to tree nodes                                   
`Issue 1071`_ Enhancement Medium   support change font                                                             
`Issue 1078`_ Enhancement Medium   Caret moves to the top of text edit when change between edit- and text edit-tabs
============= =========== ======== ================================================================================

.. _Issue 1102: http://code.google.com/p/robotframework-ride/issues/detail?id=1102
.. _Issue 875: http://code.google.com/p/robotframework-ride/issues/detail?id=875
.. _Issue 983: http://code.google.com/p/robotframework-ride/issues/detail?id=983
.. _Issue 998: http://code.google.com/p/robotframework-ride/issues/detail?id=998
.. _Issue 1090: http://code.google.com/p/robotframework-ride/issues/detail?id=1090
.. _Issue 1099: http://code.google.com/p/robotframework-ride/issues/detail?id=1099
.. _Issue 1107: http://code.google.com/p/robotframework-ride/issues/detail?id=1107
.. _Issue 1108: http://code.google.com/p/robotframework-ride/issues/detail?id=1108
.. _Issue 1109: http://code.google.com/p/robotframework-ride/issues/detail?id=1109
.. _Issue 1111: http://code.google.com/p/robotframework-ride/issues/detail?id=1111
.. _Issue 1113: http://code.google.com/p/robotframework-ride/issues/detail?id=1113
.. _Issue 816: http://code.google.com/p/robotframework-ride/issues/detail?id=816
.. _Issue 1071: http://code.google.com/p/robotframework-ride/issues/detail?id=1071
.. _Issue 1078: http://code.google.com/p/robotframework-ride/issues/detail?id=1078

Altogether 14 issues.


RIDE 0.52.2
===========

============= ====== ======== ==========================
      ID       Type  Priority          Summary          
============= ====== ======== ==========================
`Issue 1105`_ Defect Critical New users can't start RIDE
============= ====== ======== ==========================

.. _Issue 1105: http://code.google.com/p/robotframework-ride/issues/detail?id=1105

Altogether 1 issues.


RIDE 0.52.1
===========

============= =========== ======== ========================================================================
      ID          Type    Priority                                 Summary                                 
============= =========== ======== ========================================================================
`Issue 1100`_ Defect      High     Exclude will show debug prints in console                               
`Issue 580`_  Enhancement Medium   User keyword Arguments should be presented in a more userfriendly manner
============= =========== ======== ========================================================================

.. _Issue 1100: http://code.google.com/p/robotframework-ride/issues/detail?id=1100
.. _Issue 580: http://code.google.com/p/robotframework-ride/issues/detail?id=580

Altogether 2 issues.


RIDE 0.52
=========

============= ====== ======== =======================================================
      ID       Type  Priority                         Summary                        
============= ====== ======== =======================================================
`Issue 1085`_ Defect High     RIDE does not always execute the correct test case     
`Issue 1088`_ Defect High     'module' object has no attribute 'STARTF_USESHOWWINDOW'
`Issue 1095`_ Defect High     Searching results in sqllite3.ProgrammingError         
`Issue 1010`_ Defect High     RIDE 0.46.1 load time very slow, and timer stops       
`Issue 1063`_ Defect Medium   RIDE doesn't show zero sized resource files            
`Issue 1086`_ Defect Medium   Renaming keyword with $-sign fails                     
============= ====== ======== =======================================================

.. _Issue 1085: http://code.google.com/p/robotframework-ride/issues/detail?id=1085
.. _Issue 1088: http://code.google.com/p/robotframework-ride/issues/detail?id=1088
.. _Issue 1095: http://code.google.com/p/robotframework-ride/issues/detail?id=1095
.. _Issue 1010: http://code.google.com/p/robotframework-ride/issues/detail?id=1010
.. _Issue 1063: http://code.google.com/p/robotframework-ride/issues/detail?id=1063
.. _Issue 1086: http://code.google.com/p/robotframework-ride/issues/detail?id=1086

Altogether 6 issues.


RIDE 0.51
=========

============= =========== ======== ==============================================================================
      ID          Type    Priority                                    Summary                                    
============= =========== ======== ==============================================================================
`Issue 92`_   Enhancement High     Cannot open non-empty directory/file unless it contains at least one test case
`Issue 1082`_ Enhancement High     Library loading time improvements                                             
`Issue 1069`_ Defect      Medium   Remove 'Reload Directory'                                                     
`Issue 1072`_ Defect      Medium   Library code can kill RIDE without a trace                                    
`Issue 1081`_ Defect      Medium   Using 'Rename Keyword' on variable name in Step cell hangs RIDE               
`Issue 1066`_ Defect      Low      TestCaseFileEditor has no delete_rows                                         
============= =========== ======== ==============================================================================

.. _Issue 92: http://code.google.com/p/robotframework-ride/issues/detail?id=92
.. _Issue 1082: http://code.google.com/p/robotframework-ride/issues/detail?id=1082
.. _Issue 1069: http://code.google.com/p/robotframework-ride/issues/detail?id=1069
.. _Issue 1072: http://code.google.com/p/robotframework-ride/issues/detail?id=1072
.. _Issue 1081: http://code.google.com/p/robotframework-ride/issues/detail?id=1081
.. _Issue 1066: http://code.google.com/p/robotframework-ride/issues/detail?id=1066

Altogether 6 issues.



RIDE 0.50
=========

============= =========== ======== ==================================================================================================================================
      ID          Type    Priority                                                              Summary                                                              
============= =========== ======== ==================================================================================================================================
`Issue 453`_  Defect      Medium   Using Comments Rows or Colorizing for a complete FOR loop does not work correctly                                                 
`Issue 702`_  Defect      Medium   Keywords used as Run keyword variants' argument in setup/teardown are not find with find usages                                   
`Issue 1025`_ Defect      Medium   It shows wrong Character for non-ascii characters when running                                                                    
`Issue 1042`_ Defect      Medium   Row: Ctrl+c does not copy the whole selection                                                                                     
`Issue 1046`_ Defect      Medium   Show a better error message if ansi version of wx is used                                                                         
`Issue 1053`_ Defect      Medium   Test runner shows console when RIDE is started with pythonw.exe                                                                   
`Issue 1058`_ Defect      Medium   Pasting data into Rides Edit page from a tab delimited file has issues if the lines have different numbers of delimiters / columns
`Issue 1059`_ Defect      Medium   Library/Resource import from File Dialog on Windows fails                                                                         
`Issue 1060`_ Defect      Medium   Can't add new resource to resource folder                                                                                         
`Issue 260`_  Enhancement Medium   Notification about (un)successfully imported libraries, resources, variables                                                      
`Issue 1049`_ Enhancement Medium   Standalone comments should be preserved in variable table                                                                         
`Issue 1040`_ Defect      Low      Disabling plugin causes exception                                                                                                 
============= =========== ======== ==================================================================================================================================

.. _Issue 453: http://code.google.com/p/robotframework-ride/issues/detail?id=453
.. _Issue 702: http://code.google.com/p/robotframework-ride/issues/detail?id=702
.. _Issue 1025: http://code.google.com/p/robotframework-ride/issues/detail?id=1025
.. _Issue 1042: http://code.google.com/p/robotframework-ride/issues/detail?id=1042
.. _Issue 1046: http://code.google.com/p/robotframework-ride/issues/detail?id=1046
.. _Issue 1053: http://code.google.com/p/robotframework-ride/issues/detail?id=1053
.. _Issue 1058: http://code.google.com/p/robotframework-ride/issues/detail?id=1058
.. _Issue 1059: http://code.google.com/p/robotframework-ride/issues/detail?id=1059
.. _Issue 1060: http://code.google.com/p/robotframework-ride/issues/detail?id=1060
.. _Issue 260: http://code.google.com/p/robotframework-ride/issues/detail?id=260
.. _Issue 1049: http://code.google.com/p/robotframework-ride/issues/detail?id=1049
.. _Issue 1040: http://code.google.com/p/robotframework-ride/issues/detail?id=1040

Altogether 12 issues.


RIDE 0.49
=========

============= =========== ======== =====================================================================================
      ID          Type    Priority                                        Summary                                       
============= =========== ======== =====================================================================================
`Issue 1043`_ Defect      High     Executing test in Windows with Python 2.6 does not work                              
`Issue 1047`_ Defect      High     Text Edit shortcuts don't work on windows                                            
`Issue 1033`_ Defect      Medium   Ride's Search unused keywords utility does not work correctly with embedded arguments
`Issue 1038`_ Defect      Medium   Deleting test data folder that contain resource files does not update imports        
`Issue 1041`_ Defect      Medium   Text Edit file change from tree should not change focus to Grid editor               
`Issue 1048`_ Defect      Medium   Resource path autocompletes wrong in windows                                         
`Issue 867`_  Enhancement Medium   setting for default file type                                                        
`Issue 986`_  Enhancement Medium   The list of available shotcuts should be shown somewhere                             
`Issue 1032`_ Enhancement Medium   Keyboard shortcut to add cell in the Grid editor                                     
`Issue 1044`_ Enhancement Medium   Search in text editor                                                                
============= =========== ======== =====================================================================================

.. _Issue 1043: http://code.google.com/p/robotframework-ride/issues/detail?id=1043
.. _Issue 1047: http://code.google.com/p/robotframework-ride/issues/detail?id=1047
.. _Issue 1033: http://code.google.com/p/robotframework-ride/issues/detail?id=1033
.. _Issue 1038: http://code.google.com/p/robotframework-ride/issues/detail?id=1038
.. _Issue 1041: http://code.google.com/p/robotframework-ride/issues/detail?id=1041
.. _Issue 1048: http://code.google.com/p/robotframework-ride/issues/detail?id=1048
.. _Issue 867: http://code.google.com/p/robotframework-ride/issues/detail?id=867
.. _Issue 986: http://code.google.com/p/robotframework-ride/issues/detail?id=986
.. _Issue 1032: http://code.google.com/p/robotframework-ride/issues/detail?id=1032
.. _Issue 1044: http://code.google.com/p/robotframework-ride/issues/detail?id=1044

Altogether 10 issues.


RIDE 0.48
===========

============= =========== ======== ===========================================================================================
      ID          Type    Priority                                           Summary                                          
============= =========== ======== ===========================================================================================
`Issue 693`_  Enhancement High     Importing resource through file browser                                                    
`Issue 1034`_ Enhancement High     Stop test execution gracefully                                                             
`Issue 941`_  Defect      Medium   input box of TestRunnerPlugin should handle "suppr" / Delete key in addition to "backspace"
`Issue 977`_  Defect      Medium   Autocomplete does not show correct library name for duplicate keywords                     
`Issue 1008`_ Defect      Medium   Extra white space after tables in suite/test/keyword documentation                         
`Issue 1027`_ Defect      Medium   Clicking on "Stop" button doesn't stop test execution (RIDE: 0.46/0.47)                    
`Issue 800`_  Enhancement Medium   Add option to stop test execution gracefully                                               
`Issue 837`_  Enhancement Medium   Remember Last Opened Project on RIDE Restart/Reopen                                        
`Issue 862`_  Enhancement Medium   Possibility to delete directory suites                                                     
`Issue 873`_  Enhancement Medium   Test runner plugin: Show running message log during execution                              
`Issue 990`_  Defect      Low      Run configuration list editor can't delete empty items                                     
`Issue 1006`_ Enhancement Low      Add hot-keys for open report and log files                                                 
============= =========== ======== ===========================================================================================

.. _Issue 693: http://code.google.com/p/robotframework-ride/issues/detail?id=693
.. _Issue 1034: http://code.google.com/p/robotframework-ride/issues/detail?id=1034
.. _Issue 941: http://code.google.com/p/robotframework-ride/issues/detail?id=941
.. _Issue 977: http://code.google.com/p/robotframework-ride/issues/detail?id=977
.. _Issue 1008: http://code.google.com/p/robotframework-ride/issues/detail?id=1008
.. _Issue 1027: http://code.google.com/p/robotframework-ride/issues/detail?id=1027
.. _Issue 800: http://code.google.com/p/robotframework-ride/issues/detail?id=800
.. _Issue 837: http://code.google.com/p/robotframework-ride/issues/detail?id=837
.. _Issue 862: http://code.google.com/p/robotframework-ride/issues/detail?id=862
.. _Issue 873: http://code.google.com/p/robotframework-ride/issues/detail?id=873
.. _Issue 990: http://code.google.com/p/robotframework-ride/issues/detail?id=990
.. _Issue 1006: http://code.google.com/p/robotframework-ride/issues/detail?id=1006

Altogether 12 issues.

RIDE 0.47
===========

============= ====== ======== ================================================================================
      ID       Type  Priority                                     Summary                                     
============= ====== ======== ================================================================================
`Issue 987`_  Defect High     Saving during empty row edit will remove next row                               
`Issue 1021`_ Defect High     Renaming a suite file while empty rows causes corrupt data                      
`Issue 923`_  Defect Medium   Rename Test Case/Keyword does not take effect when focus is moved away          
`Issue 982`_  Defect Medium   Pressing F2 on a non renameable tree element will disable F2                    
`Issue 989`_  Defect Medium   Getting "Failed: Data source does not exist" errors                             
`Issue 1015`_ Defect Medium   Directory doesn't accept non-ascii characters (V.0.46.1)                        
`Issue 1017`_ Defect Medium   Argument highlighting is lost when passing in individual list items as arguments
`Issue 1019`_ Defect Medium   Unicode characters in test execution output                                     
`Issue 1022`_ Defect Medium   Delete-key in text editor and renaming                                          
`Issue 900`_  Defect          Rename cancel does not return dirty status                                      
============= ====== ======== ================================================================================

.. _Issue 987: http://code.google.com/p/robotframework-ride/issues/detail?id=987
.. _Issue 1021: http://code.google.com/p/robotframework-ride/issues/detail?id=1021
.. _Issue 923: http://code.google.com/p/robotframework-ride/issues/detail?id=923
.. _Issue 982: http://code.google.com/p/robotframework-ride/issues/detail?id=982
.. _Issue 989: http://code.google.com/p/robotframework-ride/issues/detail?id=989
.. _Issue 1015: http://code.google.com/p/robotframework-ride/issues/detail?id=1015
.. _Issue 1017: http://code.google.com/p/robotframework-ride/issues/detail?id=1017
.. _Issue 1019: http://code.google.com/p/robotframework-ride/issues/detail?id=1019
.. _Issue 1022: http://code.google.com/p/robotframework-ride/issues/detail?id=1022
.. _Issue 900: http://code.google.com/p/robotframework-ride/issues/detail?id=900

Altogether 10 issues.


RIDE 0.46.1
===========
============= ====== ======== ===========================================================================================
      ID       Type  Priority                                           Summary                                          
============= ====== ======== ===========================================================================================
`Issue 997`_  Defect High     Cannot run test cases after opening a test suite                                           
`Issue 1001`_ Defect High     Running tests in Ride 0.46 does not work with pythonw                                      
`Issue 999`_  Defect Medium   Saving changes in Text Edit mode causes selected tests in the Tree view to appear unchecked
============= ====== ======== ===========================================================================================

.. _Issue 997: http://code.google.com/p/robotframework-ride/issues/detail?id=997
.. _Issue 1001: http://code.google.com/p/robotframework-ride/issues/detail?id=1001
.. _Issue 999: http://code.google.com/p/robotframework-ride/issues/detail?id=999

Altogether 3 issues.


RIDE 0.46
=========
============ =========== ======== ===============================================================================================================
     ID          Type    Priority                                                     Summary                                                    
============ =========== ======== ===============================================================================================================
`Issue 881`_ Defect      Medium   Saving new testsuites with no tests with RIDE, causes an invalid data error when trying to open the suite later
`Issue 974`_ Defect      Medium   When running test cases, the working directory is where RIDE is started, not where the test cases are located  
`Issue 988`_ Defect      Medium   Table borders are not shown in suite/test/keyword documentation                                                
`Issue 870`_ Enhancement Medium   tree: Show unused resource files                                                                               
`Issue 531`_ Defect      Low      Delete key does not work in test case/user keyword rename on Windows                                           
============ =========== ======== ===============================================================================================================

.. _Issue 881: http://code.google.com/p/robotframework-ride/issues/detail?id=881
.. _Issue 974: http://code.google.com/p/robotframework-ride/issues/detail?id=974
.. _Issue 988: http://code.google.com/p/robotframework-ride/issues/detail?id=988
.. _Issue 870: http://code.google.com/p/robotframework-ride/issues/detail?id=870
.. _Issue 531: http://code.google.com/p/robotframework-ride/issues/detail?id=531

RIDE 0.45
=========

============ =========== ======== ================================================================
     ID          Type    Priority                             Summary                             
============ =========== ======== ================================================================
`Issue 703`_ Enhancement High     Integrate test run plugin to RIDE tree                          
`Issue 929`_ Defect      Medium   popup help interferes with editing/copying/pasting of cells     
`Issue 980`_ Defect      Medium   Wrong warning color when variable with default value and varargs
============ =========== ======== ================================================================

.. _Issue 703: http://code.google.com/p/robotframework-ride/issues/detail?id=703
.. _Issue 929: http://code.google.com/p/robotframework-ride/issues/detail?id=929
.. _Issue 980: http://code.google.com/p/robotframework-ride/issues/detail?id=980


RIDE 0.44
=========

============ =========== ======== ===========================================================================
     ID          Type    Priority                                   Summary                                  
============ =========== ======== ===========================================================================
`Issue 916`_ Defect      High     Slow saving in RIDE 0.40.2                                                 
`Issue 947`_ Defect      Medium   Delete key behaves badly in 'Manage Run Configurations' dialog             
`Issue 877`_ Enhancement Medium   Import library/resource/variables dialogs should propose known alternatives
`Issue 966`_ Enhancement Medium   Reload Directory                                                           
`Issue 969`_ Enhancement Medium   Keyboard shortcut for go to definition                                     
`Issue 970`_ Enhancement Medium   Test Runner: Show currently executed keyword while running                 
============ =========== ======== ===========================================================================

.. _Issue 916: http://code.google.com/p/robotframework-ride/issues/detail?id=916
.. _Issue 947: http://code.google.com/p/robotframework-ride/issues/detail?id=947
.. _Issue 877: http://code.google.com/p/robotframework-ride/issues/detail?id=877
.. _Issue 966: http://code.google.com/p/robotframework-ride/issues/detail?id=966
.. _Issue 969: http://code.google.com/p/robotframework-ride/issues/detail?id=969
.. _Issue 970: http://code.google.com/p/robotframework-ride/issues/detail?id=970


RIDE 0.43
=========

============ ============= ======== ==================================================================================================
     ID           Type     Priority                                              Summary                                              
============ ============= ======== ==================================================================================================
`Issue 861`_ Enhancement   High     UI for editing RIDE's settings                                                                    
`Issue 157`_ Defect        Medium   RIDE should not allow editing read-only files                                                     
`Issue 442`_ Defect        Medium   Help-About isn't available on OSX                                                                 
`Issue 781`_ Defect        Medium   Help-Release Notes not available on Mac OSX after first launch                                    
`Issue 895`_ Defect        Medium   The pythonpath setting is not used by Run plugin                                                  
`Issue 943`_ Defect        Medium   Copy does not work in the output view of Run tab                                                  
`Issue 945`_ Defect        Medium   Can't run test from RIDE due to assci issue                                                       
`Issue 952`_ Defect        Medium   RIDE should survive if configuration file is corrupted                                            
`Issue 623`_ Enhancement   Medium   Check for updates once a week                                                                     
`Issue 871`_ Enhancement   Medium   Create variable keyboard shortcut                                                                 
`Issue 927`_ Enhancement   Medium   Default space number should be cofigurable                                                        
`Issue 932`_ Enhancement   Medium   Mechanism for settings migration                                                                  
`Issue 934`_ Enhancement   Medium   Colorize Library keywords in a different color than User keywords                                 
`Issue 866`_ Documentation Medium   Document how to configure line separator                                                          
`Issue 940`_ Defect        Low      In ReleaseNote Tab, the first three Hyperlinks should refer to GitHub now, no longer to GoogleCode
============ ============= ======== ==================================================================================================

.. _Issue 861: http://code.google.com/p/robotframework-ride/issues/detail?id=861
.. _Issue 157: http://code.google.com/p/robotframework-ride/issues/detail?id=157
.. _Issue 442: http://code.google.com/p/robotframework-ride/issues/detail?id=442
.. _Issue 781: http://code.google.com/p/robotframework-ride/issues/detail?id=781
.. _Issue 895: http://code.google.com/p/robotframework-ride/issues/detail?id=895
.. _Issue 943: http://code.google.com/p/robotframework-ride/issues/detail?id=943
.. _Issue 945: http://code.google.com/p/robotframework-ride/issues/detail?id=945
.. _Issue 952: http://code.google.com/p/robotframework-ride/issues/detail?id=952
.. _Issue 623: http://code.google.com/p/robotframework-ride/issues/detail?id=623
.. _Issue 871: http://code.google.com/p/robotframework-ride/issues/detail?id=871
.. _Issue 927: http://code.google.com/p/robotframework-ride/issues/detail?id=927
.. _Issue 932: http://code.google.com/p/robotframework-ride/issues/detail?id=932
.. _Issue 934: http://code.google.com/p/robotframework-ride/issues/detail?id=934
.. _Issue 866: http://code.google.com/p/robotframework-ride/issues/detail?id=866
.. _Issue 940: http://code.google.com/p/robotframework-ride/issues/detail?id=940

Altogether 15 issues.


RIDE 0.42
=========

============ =========== ======== ==============================================================
     ID          Type    Priority                            Summary                            
============ =========== ======== ==============================================================
`Issue 917`_ Defect      High     Common Windows shorcuts don't work in Text Edit tab or Run tab
`Issue 939`_ Defect      High     No more possible to save TXT file from Ride when Backup fails 
`Issue 3`_   Enhancement High     Find unused User Keywords                                     
`Issue 926`_ Enhancement High     Ability to ignore a directory when loading data               
`Issue 911`_ Defect      Medium   Suffix of resource file disappears after rename               
`Issue 930`_ Defect      Medium   Library import with relative path doesn't work in RIDE 0.41   
`Issue 920`_ Enhancement Medium   Sorting of external resources                                 
`Issue 931`_ Enhancement Medium   Unknown variables should be colored differently from known    
`Issue 938`_ Enhancement Medium   "Report a Problem" option to Help menu                        
============ =========== ======== ==============================================================

.. _Issue 917: http://code.google.com/p/robotframework-ride/issues/detail?id=917
.. _Issue 939: http://code.google.com/p/robotframework-ride/issues/detail?id=939
.. _Issue 3: http://code.google.com/p/robotframework-ride/issues/detail?id=3
.. _Issue 926: http://code.google.com/p/robotframework-ride/issues/detail?id=926
.. _Issue 911: http://code.google.com/p/robotframework-ride/issues/detail?id=911
.. _Issue 930: http://code.google.com/p/robotframework-ride/issues/detail?id=930
.. _Issue 920: http://code.google.com/p/robotframework-ride/issues/detail?id=920
.. _Issue 931: http://code.google.com/p/robotframework-ride/issues/detail?id=931
.. _Issue 938: http://code.google.com/p/robotframework-ride/issues/detail?id=938

Altogether 9 issues.

RIDE 0.41
=========

A major problem in 64 bit Windows 7 where RIDE froze when Google Chrome is
running was fixed (`Issue 714`_). Also special thanks to Andreas Brain for contributing
Sorting of keywords (`Issue 624`_).

============ =========== ======== ======================================================
     ID          Type    Priority                        Summary
============ =========== ======== ======================================================
`Issue 714`_ Defect      High     RIDE sometimes hangs up while google chrome is running
`Issue 918`_ Defect      High     Errors thrown by RIDE 0.40.2 Test Runner
`Issue 924`_ Defect      High     Encoding error
`Issue 624`_ Enhancement Medium   Sorting of keywords
`Issue 882`_ Enhancement Medium   Remove support for serializing old style metadata
============ =========== ======== ======================================================

.. _Issue 714: http://code.google.com/p/robotframework-ride/issues/detail?id=714
.. _Issue 918: http://code.google.com/p/robotframework-ride/issues/detail?id=918
.. _Issue 924: http://code.google.com/p/robotframework-ride/issues/detail?id=924
.. _Issue 624: http://code.google.com/p/robotframework-ride/issues/detail?id=624
.. _Issue 882: http://code.google.com/p/robotframework-ride/issues/detail?id=882

Altogether 5 issues.


RIDE 0.40.1
===========

RIDE 0.40 unfortunately contained some pretty severe bugs, and RIDE 0.40.1 was released shortly after to fix these.
All the fixed bugs are listed in the below table:

============ =========== ======== ============================================================================================
     ID          Type    Priority                                           Summary
============ =========== ======== ============================================================================================
`Issue 907`_ Defect      Critical Unable to open ride.py if large quantity of tests in directories
`Issue 910`_ Enhancement High     Backup file when saving so that it can be restored if saving fails
`Issue 798`_ Defect      Medium   ProgressDialog_Pulse can't be initialized when running ride along with projects file opening
`Issue 909`_ Defect      Medium   "Hide All Test Cases" doesn't work
============ =========== ======== ============================================================================================

.. _Issue 907: http://code.google.com/p/robotframework-ride/issues/detail?id=907
.. _Issue 910: http://code.google.com/p/robotframework-ride/issues/detail?id=910
.. _Issue 798: http://code.google.com/p/robotframework-ride/issues/detail?id=798
.. _Issue 909: http://code.google.com/p/robotframework-ride/issues/detail?id=909

Altogether 4 issues.


RIDE 0.40
=========

There are two major improvements in the RIDE 0.40. First, a plain text editor was added to enable
editing whole file at a time (`issue 899`_). Second, it is now possible to write plain text files so
that columns are aligned according to headers (`issue 903`_). This supports writing data-driven tests
with RIDE more efficiently. In addition, files written in HTML and TSV formats are now cleaner.

Some other improvements and bug fixes are included, all of which are listed in the table below.


============ =========== ======== =============================================================================
     ID          Type    Priority                                    Summary
============ =========== ======== =============================================================================
`Issue 899`_ Defect      High     Renaming a dirty Test Suite, gets its file deleted
`Issue 903`_ Enhancement High     Improved data formatting when saving
`Issue 904`_ Enhancement High     Support for editing test data in plain text format
`Issue 735`_ Defect      Medium   Using # character to comment rows collapses the commented row on next startup
`Issue 876`_ Defect      Medium   Bug in testrunner plugin, module SocketListener.py
`Issue 892`_ Defect      Medium   RIDE cannot create a new top level suite file
`Issue 893`_ Defect      Medium   RIDE - Problems in multiuser environment due to hard-coded port no.
`Issue 897`_ Defect      Medium   HTML files are always written using unix line separators
`Issue 901`_ Enhancement Medium   Show table headers in grid editor
============ =========== ======== =============================================================================

.. _Issue 899: http://code.google.com/p/robotframework-ride/issues/detail?id=899
.. _Issue 903: http://code.google.com/p/robotframework-ride/issues/detail?id=903
.. _Issue 904: http://code.google.com/p/robotframework-ride/issues/detail?id=904
.. _Issue 735: http://code.google.com/p/robotframework-ride/issues/detail?id=735
.. _Issue 876: http://code.google.com/p/robotframework-ride/issues/detail?id=876
.. _Issue 892: http://code.google.com/p/robotframework-ride/issues/detail?id=892
.. _Issue 893: http://code.google.com/p/robotframework-ride/issues/detail?id=893
.. _Issue 897: http://code.google.com/p/robotframework-ride/issues/detail?id=897
.. _Issue 901: http://code.google.com/p/robotframework-ride/issues/detail?id=901

Altogether 9 issues.

.. _download page: http://code.google.com/p/robotframework-ride/downloads/list